<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Mohammed Usman</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="ArtTemplate">
    <meta name="description" content="vCard">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://maps.app.goo.gl/jdT4nGkL1ibczAkW7">
    <meta property="og:image" content="../assets/images/social.jpg">
    <meta property="og:description" content="vCard">
    <meta property="og:site_name" content="vCard">

	<!-- Favicons -->
	<!-- <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"> -->
	<link rel="shortcut icon" href="images/my-avatar.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="images/my-avatar.png" alt="Mohammed Usman">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Mohammed Usman</h3>
							    <div class="badge">Software Developer</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:mdu2491998@gmail.com" title="mdu2491998@gmail.com">mdu2491998@gmail.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+91 (814) 717-2294">+91 (814) 717-2294</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="Sept 24, 1998">Sept 24, 1998</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="Bangalore, India">Bangalore, India</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

						    <!-- Social -->
						    <div class="social">
								<a class="social__link" href="https://www.linkedin.com/in/mohammed-usman-a911151a1"><i class="feathericon-linkedin"></i></a>
							    <a class="social__link" href="https://www.linkedin.com/in/mohammed-usman-a911151a1"><i class="feathericon-facebook"></i></a>
							    <a class="social__link" href=https://www.linkedin.com/in/mohammed-usman-a911151a1><i class="feathericon-twitter"></i></a>
						  	    <a class="social__link" href="https://www.instagram.com/"><i class="feathericon-instagram"></i></a>
						    </div>
						</div>	
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer">
					    <!-- Menu -->
						<div class="nav-container">
						    <ul class="nav">
                                <li class="nav__item"><a class="active" href="index.html">About</a></li>
								<li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a href="portfolio.html">Portfolio</a></li>
                                <!-- <li class="nav__item"><a href="blog.html">Blog</a></li> -->
                                <li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>
						
					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h1 class="title title--h1 title__separate">About Me</h1>
						    <p>I'm Software engineer from Bangalore,India working in NATURAl-ADABAS development,Mainframe and SQL. With a passion for crafting efficient, reliable, and user-friendly software solutions.</p>
                            <p>I have consistently delivered outstanding results in various projects. My commitment to staying current with industry trends and my ability to adapt to new technologies ensure that I can tackle complex challenges and drive success in every endeavor.</p>
					     </div>
						
					    <!-- What -->
						<h2 class="title title--h2 mt-3">What I'm Doing</h2>
						<div class="row">
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
							    <div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="fonts/icon-dev.svg" alt="">
									<div>
									    <h3 class="title title--h3">Mainframe Development</h3>
										<p class="case-item__caption">Hands-on experience in Mainframe Natural-adabas jcl cmnat and sql.</p>
									</div>	
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
							    <div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="fonts/icon-app.svg" alt="">
									<div>
								        <h3 class="title title--h3">Mobile</h3>
									    <p class="case-item__caption">Customizing mobile operating systems using custom ROM's</p>
									</div>
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
								<div class="case-item box box--s2 box-inner">
								    <img class="case-item__icon" src="fonts/icon-design.svg" alt="">
									<div>
									    <h3 class="title title--h3">Web Design</h3>
										<p class="case-item__caption">I am Intrested in creating visually appealing and user-friendly websites with the help of internet.</p>
									</div>
								</div>
							</div>
								
							<!-- Case Item -->
							<div class="col-12 col-lg-6">
								<div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="fonts/icon-photo.svg" alt="">
									<div>
									    <h3 class="title title--h3">Photography</h3>
										<p class="case-item__caption">Love to capture the moments in the form of pictures.</p>
									</div>
								</div>
							</div>
						</div>	
						
						<!-- Testimonials -->
<!-- 						<div class="testimonials">
						    <h2 class="title title--h2 mt-3">Testimonials</h2>
						
						    <div class="swiper-container js-carousel-review">
                                <div class="swiper-wrapper"> -->
								    <!-- Item review -->
<!--                                     <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-1" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
                                            <img src="images/avatar-1.png" alt="Palden Namgyal">
										</figure>
									    <h4 class="title title--h3">Palden Namgyal</h4>
										<p class="review-item__caption">Usman has shown great potential in the work he has been assigned. The team wes very pleased with the work done...</p>
									</div> -->
									
									<!-- Item review -->
<!--                                     <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-2" data-effect="mfp-zoom-out">
                                        <figure class="box box-avatar box-avatar--not-border">
                                            <img src="images/avatar-2.png" alt="Shanaya Kb">
										</figure>
									    <h4 class="title title--h3">Shanaya Kb</h4>
										<p class="review-item__caption">Thanks to the shortcuts and new idea of Usman, We have a process that automates the hard work ...</p>
									</div>
									 -->
									<!-- Item review -->
<!--                                     <div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-3" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
                                            <img src="images/avatar-4.png" alt="Rajkumar Raj">
										</figure>
									    <h4 class="title title--h3">Rajkumar Raj</h4>
										<p class="review-item__caption">Usman has completed the work within the time frame with no prod issue ...</p>
									</div> -->

									<!-- Item review -->
<!-- 									<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-4" data-effect="mfp-zoom-out">
										<figure class="box box-avatar box-avatar--not-border">
											<img src="images/avatar-3.png" alt="Dennis Plassert">
										</figure>
										<h4 class="title title--h3">Avantika Rhonda</h4>
										<p class="review-item__caption">Thank you very much for your work on our project. It was a big help for us. Thanks to the...</p>
									</div> -->
                                </div>
     
                                <div class="swiper-pagination"></div>
                            </div>
						</div>
						
						<!-- Clients -->
						<h2 class="title title--h2 mt-4">Clients</h2>
						<div class="swiper-container js-carousel-clients">
                            <div class="swiper-wrapper">
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="images/AMZN.png" alt="Logo"></a>
								</figure>
									
								<!-- Item client -->
                                <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="images/TCS.NS.png" alt="Logo"></a>
								</figure>

								<!-- Item client -->
                                <figure class="swiper-slide">
								    <a href="#"><img class="logo-client" src="images/Morgan-Stanley-Logo-PNG-HD.png" alt="Logo"></a>
								</figure>

								<!-- Item client -->
                                <!-- <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="images/logo-4-color.png" alt="Logo"></a>
								</figure> -->
									
								<!-- Item client -->
                                <!-- <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="images/logo-5-color.png" alt="Logo"></a>
								</figure> -->
									
								<!-- Item client -->
                                <!-- <figure class="swiper-slide">
									<a href="#"><img class="logo-client" src="images/logo-6-color.png" alt="Logo"></a>
								</figure> -->
							</div>
								
							<div class="swiper-pagination"></div>
						</div><!-- /swiper-container -->
					</div><!-- box-outer -->
		        </div><!-- Content -->
			</div><!-- sticky-parent -->
		</div><!-- container -->
    </main>

<!--     <div class="back-to-top"></div>
    
	<!-- Full review 1 -->
<!-- 	<div id="review-1" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="images/avatar-1.png" alt="Palden Namgyal">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Palden Namgyal</h2>
				<span class="review-date">14 Nov, 2022</span>
				<p>Usman has shown great potential in the work he has been assigned. The team wes very pleased with the work done.</p>
				<!-- <p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p> -->
			</div>
		</div>
	</div> -->

<!-- 	<!-- Full review 2 comment -->
	<div id="review-2" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="images/avatar-2.png" alt="Shanaya Kb">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Shanaya Kb</h2>
				<span class="review-date">03 Mar, 2021</span>
				<p>Thanks to the shortcuts and new idea of Usman, We have a process that automates the hard work. </p>
				<!-- <p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p> -->
			</div>
		</div>
	</div> -->
	
	<!-- Full review 3 comment -->
<!-- 	<div id="review-3" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="images/avatar-4.png" alt="Rajkumar Raj">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Rajkumar Raj</h2>
				<span class="review-date">10 Aug, 2023</span>
				<p>Usman has completed the work within the time frame with no prod issue. .</p>
				<!-- <p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p> -->
			</div>
		</div>
	</div> -->

	<!-- Full review 4 comment -->
<!-- 	<div id="review-4" class="popup mfp-hide mfp-with-anim">
		<div class="row">
            <div class="col-12 col-sm-2 full-rewiew-con-avatar">
				<figure class="box box-avatar box-avatar--not-border">
					<img src="images/avatar-3.png" alt="Avantika Rhonda">
				</figure>
				<div class="review-icon-quote"></div>
			</div>
			<div class="col-12 col-sm-10 full-rewiew-con-text">
				<h2 class="title title--h2 mb-1">Avantika Rhonda</h2>
				<span class="review-date">15 June, 2022</span>
				<p>Thank you very much for your work on our project. It was a big help for us. Thanks to the ownership you have taken in completing the work</p>
				<!-- <p>Ut enim ad nesid utminim veniam, quis nostrud eiusmo exercitation ullamco labori is amco commodo consequat  seds eiusmod. Adipisicing velit eu eiusmod nisi ad nulla. 
				Magna deserunt ipsum pariatur sunt incididunt culpa cupidatat. Pariatur occaecat enim dolor culpa nisi ea eiusmod do qui culpa consectetur laboris eiusmod anim.</p> -->
			</div>
		</div>
	</div> -->
	
	<!-- JavaScripts -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/plugins.min.js"></script>
    <script src="js/common.js"></script>


</body></html>
